
--------------------------------------------------------------------------------------
input {
  s3 {
    access_key_id => "AKIAZN2TYHKL3PUUZUXD"
    secret_access_key => "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"
    bucket => "opensearch123"
    region => "us-east-1"
    interval => "10"
    watch_for_new_files => true
  }
}
filter {
  csv {
      separator => ","
#Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
     columns => ["No","service","Cloud"]
  }
}
output {
    opensearch {
          hosts  => ["https://search-test-sha7zyljbnjx76hyrsn2hug2hq.us-east-1.es.amazonaws.com:443"]
          auth_type => {
              type => 'basic'
              user => 'admin'
              password => 'Admin@1234'
          }
          index => "my-data-stream"
          action => "create"
   }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
bin/logstash-plugin install logstash-output-opensearch (install opensearch plugin)
----------------------------------------------------------------------------------------------------------------------------------------------------------

sudo yum update -y
sudo yum install -y java-1.8.0-openjdk
java -version
# Logstash requires Java 8
sudo rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

sudo vi /etc/yum.repos.d/logstash.repo

# Insert this below as the contents (omitting the leading "#" ):

# [logstash-6.x]
# name=Elastic repository for 6.x packages
# baseurl=https://artifacts.elastic.co/packages/6.x/yum
# gpgcheck=1
# gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
# enabled=1
# autorefresh=1
# type=rpm-md

# Now install Logstash
sudo yum install -y logstash

sudo systemctl start logstash

sudo systemctl stop logstash

#ensure that logstash starts on boot
sudo systemctl enable logstash



# The S3 Logstash plugins should be present by default....otherwise you will need to install them
sudo yum install -y mlocate
sudo updatedb

cd /usr/share/logstash
bin/logstash-plugin list


# Config files are stored here: 
# /etc/logstash/conf.d/*.conf

cd /etc/logstash/conf.d/
sudo vi s3_input.conf

sudo systemctl start logstash


# Now look at the log file for logstash here:  tail -f /var/log/logstash/logstash-plain.log





